MONGODB_URL = 

PORT=5000

SECRET_KEY=
HTTPS=true

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

API_URL=https://chatez-fn9w.onrender.com

EMAIL_ID=
EMAIL_PASSWORD=

MESSAGE_SECRET_KEY=

NODE_ENV=development
